# Firebase-PhoneAuth

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/phoneauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/phoneauth/: Login.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/com/demo/phoneauth/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
